[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:listen --sleep=3 --tries=3 --timeout=3600
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/worker.log
stopwaitsecs=3600
user=nobody